{
    "compilerOptions" :{
        "sourceMap": true,
        "target": "ES6",
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration" : true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "outDir": "dist",
    },
    "include": ["src/**/*", "./types.d.ts"],
}